body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

#game-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

#message {
    margin-bottom: 20px;
    font-size: 18px;
    color: #ff0000;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    transform: rotateY(0deg);
}

.card .front, .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card .back {
    background-image: url('back.png'); /* Imagen espec√≠fica para el lado posterior */
    background-size: cover;
    transform: rotateY(0deg);
}

.card .front {
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

.card:active {
    transform: scale(0.95);
}
